PORT = 3000

# CLOUDINARY
CLOUD_NAME = yourCloudName
API_KEY = yourAPIKey
API_SECRET = YourAPISecret

# DATABASE
HOSTDB = hosturl
DATABASE = databaseName
USER = userDatabase
PASSWORD = password
PORTDB = port

# AUTH
SECRET_KEY = secret
JWT_SIGNATURE_KEY = 10